<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="author" content="Tom Cedric Gottschlich">
    <meta name="description" content="Converts a text to morse code.">

    <title>Morse code converter</title>

    <!-- load the js class -->
    <script src="morse-code.js" type="text/javascript"></script>

    <!-- load bootstrap style -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <style>

        #main-morsecode-div {

            margin: 10px 10px 10px 10px;

        }

        #main-morsecode-div-Btn {

            margin-top: 10px;

        }

        #main-morsecode-div-Output {

            margin-top: 10px;

        }

    </style>

</head>
<body>
<header>
</header>
<main>
    <div id="main-morsecode-div">
        <label id="main-morsecode-div-label"><strong>Morsecode:</strong></label>
        <input type="text" id="main-morsecode-div-Input" class="form-control form-control-lg" placeholder="Write your text...">
        <button id="main-morsecode-div-Btn" class="btn btn-secondary btn-lg btn-block" onclick="encodeToMorseCode()">Convert your text to morse code!</button>
        <input type="text" id="main-morsecode-div-Output" class="form-control form-control-lg" disabled placeholder="Here is your result!">
    </div>
</main>
<footer>
</footer>
</body>
</html>